ANDROID	AE N D R OY D
APP	AE P
APPIUM	AE P IY AH M
CAFFEINE	K AE F IY N
CALENDAR	K AE L AH N D ER
CHROME	K R OW M
DRIVE	D R AY V
EXCEL	IH K S EH L
FACETIME	F EY S T AY M
FINDER	F AY N D ER
FIREFOX	F AY ER F AA K S
GITHUB	JH IH TH AH B
GO	G OW
GOOGLE	G UW G AH L
INTELLIJ	IH N T EH L AH JH
ITUNES	AY T UW N Z
JGRASP	JH G R AE S
KINDLE	K IH N D AH L
KODI	K OW D IY
MAC	M AE K
MAIL	M EY L
MAPS	M AE P S
MESSAGES	M EH S AH JH AH Z
MESSAGES(2)	M EH S IH JH IH Z
MONGODB	M AA N G AH D
NOTES	N OW T S
OUTLOOK	AW T L UH K
PAUSE	P AO Z
PHOTOS	F OW T OW Z
PLAY	P L EY
PLAYER	P L EY ER
POWERPOINT	P AW ER P OY N T
PREVIEW	P R IY V Y UW
PYTHON	P AY TH AA N
QUICKTIME	K W IH K T AY M
SAFARI	S AH F AA R IY
SELENIUM	S AH L IY N IY AH M
SETTINGS	S EH T IH NG Z
SKYPE	S K AY P
SONOS	S AH N AA S
SPOTIFY	S P AA T AH F AY
STICKIES	S T IH K IY Z
STOP	S T AA P
STORE	S T AO R
STUDIOS	S T UW D IY OW Z
SUBLIME	S AH B L AY M
TEAMVIEWER	T IY M V Y UW ER
TERMINAL	T ER M AH N AH L
TEXT	T EH K S T
WIRESHARK	W AY ER SH AA R K
WORD	W ER D
XCODE	Z K OW D
